<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adef9c37a48e4e80b5a7b48045e87c4c" Name="Diagram1">
        <EntityTypeShape EntityType="РосбизнессофтModel.AgentsSet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="РосбизнессофтModel.ClientsSet" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="РосбизнессофтModel.ConsultationSet" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="РосбизнессофтModel.Information" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="РосбизнессофтModel.Orders" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="РосбизнессофтModel.Service" Width="1.5" PointX="0.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="РосбизнессофтModel.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="РосбизнессофтModel.FK_Orders_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="РосбизнессофтModel.FK_Orders_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="РосбизнессофтModel.FK_Orders_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>